<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- FOOTER -->
    <div class="footer">
    <!-- FOOTER REDES -->
        <div class="footer__container">
            <div class="footer__redes">
                <h2>Redes Sociales</h2>
                <nav class="footer__nav">
                    <a href="#" class="footer__enlace--pinterest">Pinterest</a>
                    <a href="#" class="footer__enlace--twitter">Twitter</a>
                    <a href="#" class="footer__enlace--facebook">Facebook</a>
                </nav>
            </div>
        <!-- FOOTER ACERCA -->
            <div class="footer__acerca">
                <h2>Acerca de</h2>
                <nav class="footer__nav">
                    <a href="#" class="footer__acerca--garantia">Garantia</a>
                    <a href="#" class="footer__acerca--inversores">inversores</a>
                    <a href="#" class="footer__acerca--historia">historia</a>
                </nav>
            </div>
        <!-- FOOTER TERMINOS -->
            <div class="footer__terminos">
                <h2>Terminos</h2>
                <nav class="footer__nav">
                    <a href="#" class="footer__terminos--cookies">Uso de cookies</a>
                    <a href="#" class="footer__enlace--politica">Politica</a>
                    <a href="#" class="footer__enlace--condiciones">Condiciones de uso</a>
                    <a href="#" class="footer__enlace--avisos">Avisos legales</a>
                </nav>
            </div>
        </div>
        <!-- COPYRIGHT -->
        <h3>Copyright &copy; todos los derechos reservados 2021</h3>
    </div>


</body>
</html>